Test "0.0": Valid
Test "-0.0": Valid
Test "123": Valid
Test "-123": Valid
Test "1.23e0": Valid
Test "-1.23e0": Valid
Test "1.23e-0": Valid
Test "1.23e+4": Valid
Test "-1.23e+4": Valid
Test ".123": Invalid
Test "-.123": Invalid
Test "123.": Invalid
Test "1.23E4": Valid
Test "-1.23E-4": Valid
Test "1e-10": Valid
Test "1E10": Valid
Test "Infinity": Invalid
Test "-Infinity": Invalid
Test "NaN": Invalid
Test "1.2.3": Invalid
Test "1e1e1": Invalid
Test "--123": Invalid
Test "123-": Invalid
Test "1 2": Invalid
Test "1e 4": Invalid
Test "12.34.56": Invalid
Test "+123": Valid
Test "++123": Invalid
Test "+.123": Invalid
Test "e10": Invalid
Test "-e10": Invalid
Test ".": Invalid
Test "-.": Invalid
Test "1e": Invalid
Test "1e+": Valid
Test "1e-": Valid
Test "1e10abc": Invalid
Test "  123.45  ": Valid
Test "  -1.23e-4  ": Valid
Test "	123.45
": Invalid
